<?xml version="1.0" encoding="utf-8"?>

<!-- the root view must be the DrawerLayout -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    tools:ignore="HardcodedText">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/dashactionbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="Dashboard"
            android:textSize="25sp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft  ="25dp"
            android:orientation="vertical"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundedge">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Moisture"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                />
            <com.example.ai.SpeedometerView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:id="@+id/speedometer"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:layout_marginLeft="70dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.example.ai.SpeedometerView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:id="@+id/speedometer2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center" />
                <com.example.ai.SpeedometerView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/speedometer3"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="Control Panel"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft  ="25dp"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundedge">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn OFF Auto Mode to \nmanually control the irrigation"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
                android:layout_gravity="center"
            android:textOff="Manual"
            android:textOn="Auto"
            android:thumb="@drawable/thumb"
            app:showText="true"
            app:track="@drawable/track" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turn ON the motor to \nirrigate the plants"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/motor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="40dp"
                    android:textOff="OFF"
                    android:layout_gravity="center"
                    android:textOn="ON"
                    android:thumb="@drawable/thumb"
                    app:showText="true"
                    app:track="@drawable/track" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/header"/>

</androidx.drawerlayout.widget.DrawerLayout>
