<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/green_700"
    android:id="@+id/dashTB"
    android:theme="@style/nav.AI"

    ><RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/usernametv"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#D5ECE8"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uidtv"
        android:text=" "
        android:textColor="#D5ECE8"
        android:textSize="20sp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>


</androidx.appcompat.widget.Toolbar>